# llama4j

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
llama4j-core/: pom.xml
llama4j-core/src/main/java/org/javallm/llama4j/: SimpleCasualLM.java
llama4j-core/src/main/java/org/javallm/llama4j/conf/: ConfigParser.java  NameSpace.java  Property.java
llama4j-core/src/main/java/org/javallm/llama4j/model/: LlamaModel.java
llama4j-core/src/main/java/org/javallm/llama4j/model/impl/: LlamaModelImpl.java
llama4j-core/src/main/java/org/javallm/llama4j/model/params/: MirostatStrategy.java  ModelParameters.java  SamplingParameters.java
llama4j-core/src/test/java/org/javallm/llama4j/natives/: LlamaTest.java
llama4j-core/src/test/resources/: tinyllamas-stories-260k-q8_0.gguf
src/main/java/org/javallm/llama4j/: SimpleCasualLM.java
src/main/java/org/javallm/llama4j/model/: LlamaModel.java
src/main/java/org/javallm/llama4j/model/impl/: LlamaModelImpl.java
src/main/java/org/javallm/llama4j/model/params/: ModelParameters.java  PenalizeParameters.java  SamplingParameters.java
src/main/java/org/javallm/llama4j/utils/: ValidationUtils.java
src/test/java/org/javallm/llama4j/: TestUtils.java
src/test/java/org/javallm/llama4j/model/impl/: LlamaModelImplTest.java  SimpleCasualLMTest.java
src/test/java/org/javallm/llama4j/natives/: GGMLTest.java
